<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context="padawana.filmesapis.Activity.ActivityFilmeSelecionado">
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@mipmap/ic_launcher_round"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffff"
        android:textSize="28sp"
        android:padding="10dp"
        android:textAlignment="center"
        android:text="Descrição do filme"
        android:background="@color/black"/>

</android.support.v7.widget.LinearLayoutCompat>
